openapi: 3.0.1
info:
  title: FCCFTAPI
  description: API Definition of FCCFTAPI
  version: 1.0.0
servers:
- url: http://localhost:8290/fcc/v1
paths:
  /fccft-request:
    post:
      requestBody:
        description: Sample Payload
        content:
          application/json:
            schema:
              type: object
              properties:
                payload:
                  type: object
        required: false
      responses:
        default:
          description: Default response
  /fccft-response:
    get:
      responses:
        default:
          description: Default response
